c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://47.100.219.26:3306/chinahard?useUnicode=true&amp;characterEncoding=utf-8?useSSL=false
c3p0.user=root
c3p0.password=12345
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.maxIdleTime=60